{
    "files.associations": {
        "stdexcept": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "vector": "cpp",
        "iterator": "cpp"
    }
}